export default {
  en: {
    welcomeTo: "Welcome to",
    pleaseLogin: "Please login to your account",
    loginFailed: "Login failed. Please check your credentials and try again",
    username: "Username / email",
    usernameNotValid:
      "Username must be 3+ characters and cannot contain spaces",
    password: "Password",
    passwordNotValid: "Password must be 8+ characters",
    login: "Login",
    loggingIn: "Logging in...",
    alreadyLogin: "Logged in already?",
    myCourses: "My Courses",
    inProgress: "In Progress",
    nextLesson: "Next Lesson",
    summary: "Summary",
    downloads: "Downloads",
    noCourseAssigned: "No courses assigned to you!",
    courseAssignedCheck:
      "Courses assigned to you will show up here, please check on this page from time to time to ensure you never miss a course.",
    view: "View",
    startCourse: "Start Course",
    continueCourse: "Continue Course",
    openCourse: "Open Course",
    resetProgress: "Reset Progress",
    lessonInThisCourse: "Lesson in this Course",
    lessonsInThisCourse: "Lessons in this Course",
    completed: "Completed",
    inProgress: "In Progress",
    courseAssigned: "Course assigned to you",
    coursesAssigned: "Course assigned to you",
    noLessonsFound: "No Lesson found",
    findLesson: "Find Lesson...",
    search: "Search",
    COURSES: "COURSES",
    RESOURCES: "RESOURCES",
    completeCourse: "Complete Course",
    courseCompleted: "Course Completed",
    previousLesson: "Previous Lesson",
    resources: "Resources",
    notStarted: "Not Started",
  },
  fr: {
    welcomeTo: "Bienvenue à",
    pleaseLogin: "Veuillez vous connecter à votre compte",
    loginFailed:
      "Échec de la connexion. Veuillez vérifier vos identifiants et réessayer.",
    username: "Nom d'utilisateur / email",
    usernameNotValid:
      "Votre nom d'utilisateur doit contenir plus de 3 caractères et aucun espace",
    password: "Mot de passe",
    passwordNotValid: "Le mot de passe doit contenir au moins 8 caractères",
    login: "Connexion",
    loggingIn: "Connexion en cours...",
    alreadyLogin: "Déjà connecté ?",
    myCourses: "Mes Cours",
    inProgress: "En cours",
    nextLesson: "Leçon suivante",
    summary: "Résumé",
    downloads: "Téléchargements",
    noCourseAssigned: "Aucun cours ne vous a été attribué !",
    courseAssignedCheck:
      "Les cours qui vous sont attribués apparaîtront ici, veuillez consulter cette page de temps en temps pour vous assurer de ne jamais manquer un cours.",
    view: "Voir",
    startCourse: "Commencer le cours",
    continueCourse: "Continuer le cours",
    openCourse: "Cours commencé",
    resetProgress: "Réinitialiser l'avancement",
    lessonsInThisCourse: "Leçons dans ce cours",
    lessonInThisCourse: "Leçon dans ce cours",
    completed: "Terminé",
    inProgress: "En cours",
    courseAssigned: "Cours assigné",
    coursesAssigned: "Cours assignés",
    noLessonsFound: "Pas de leçon trouvé",
    findLesson: "Chercher une leçon...",
    search: "Chercher",
    COURSES: "COURS",
    RESOURCES: "RESOURCES",
    completeCourse: "Terminer le cours",
    courseCompleted: "Cours Terminé",
    previousLesson: "Leçon précédente",
    resources: "Ressources",
    notStarted: "Non commencé",
  },
  it: {
    welcomeTo: "Benvenuto su",
    pleaseLogin: "Effettua il login al tuo account",
    loginFailed: "Accesso fallito. Controlla le tue credenziali e riprova",
    username: "Nome utente / email",
    usernameNotValid:
      "Il nome utente deve essere di almeno 3 caratteri e non può contenere spazi",
    password: "Password",
    passwordNotValid: "La password deve essere di almeno 8 caratteri",
    login: "Accedi",
    loggingIn: "Accesso in corso...",
    alreadyLogin: "Già loggato?",
    myCourses: "I miei corsi",
    inProgress: "In corso",
    nextLesson: "Lezione successiva",
    summary: "Sommario",
    downloads: "Download",
    noCourseAssigned: "Nessun corso assegnato a te!",
    courseAssignedCheck:
      "I corsi assegnati a te verranno visualizzati qui, controlla questa pagina di tanto in tanto per assicurarti di non perdere mai un corso.",
    view: "Visualizza",
    startCourse: "Inizia corso",
    continueCourse: "Continua corso",
    openCourse: "Apri corso",
    resetProgress: "Resetta progressi",
    lessonInThisCourse: "Lezione in questo corso",
    lessonsInThisCourse: "Lezioni in questo corso",
    completed: "Completato",
    inProgress: "In corso",
    courseAssigned: "Corso assegnato a te",
    coursesAssigned: "Corsi assegnati a te",
    noLessonsFound: "Nessuna lezione trovata",
    findLesson: "Trova lezione...",
    search: "Cerca",
    COURSES: "CORSI",
    RESOURCES: "RISORSE",
    completeCourse: "Completa corso",
    courseCompleted: "Corso completato",
    previousLesson: "Lezione precedente",
    resources: "Risorse",
    notStarted: "Non iniziato",
  },
  ro: {
    welcomeTo: "Bine ai venit la",
    pleaseLogin: "Conectează-te la contul tău",
    loginFailed: "Conectare eșuată. Verifică-ți credențialele și încearcă din nou",
    username: "Nume de utilizator / email",
    usernameNotValid: "Numele de utilizator trebuie să aibă cel puțin 3 caractere și nu poate conține spații",
    password: "Parolă",
    passwordNotValid: "Parola trebuie să aibă cel puțin 8 caractere",
    login: "Conectare",
    loggingIn: "Conectare în curs...",
    alreadyLogin: "Deja conectat?",
    myCourses: "Cursurile mele",
    inProgress: "În curs",
    nextLesson: "Următoarea lecție",
    summary: "Rezumat",
    downloads: "Descărcări",
    noCourseAssigned: "Niciun curs nu ți-a fost asignat!",
    courseAssignedCheck: "Cursurile asignate ție vor fi afișate aici, verifică această pagină din când în când pentru a te asigura că nu pierzi niciun curs.",
    view: "Vezi",
    startCourse: "Începe cursul",
    continueCourse: "Continuă cursul",
    openCourse: "Deschide cursul",
    resetProgress: "Resetează progresul",
    lessonInThisCourse: "Lecție în acest curs",
    lessonsInThisCourse: "Lecții în acest curs",
    completed: "Completat",
    inProgress: "În curs",
    courseAssigned: "Curs asignat ție",
    coursesAssigned: "Cursuri asignate ție",
    noLessonsFound: "Nicio lecție găsită",
    findLesson: "Găsește lecție...",
    search: "Caută",
    COURSES: "CURSURI",
    RESOURCES: "RESURSE",
    completeCourse: "Finalizează cursul",
    courseCompleted: "Curs finalizat",
    previousLesson: "Lecția anterioară",
    resources: "Resurse",
    notStarted: "Neînceput"
  },
};
